import js from '@eslint/js';
import tseslint from 'typescript-eslint';
import prettier from 'eslint-plugin-prettier';
import unicorn from 'eslint-plugin-unicorn';
import filenames from 'eslint-plugin-filenames';
import simpleImportSort from 'eslint-plugin-simple-import-sort';

export default [
  js.configs.recommended,

  ...tseslint.configs.recommended,

  {
    files: [
      '**/*.ts',
      '**/*.tsx',
      '**/*.js',
      '**/*.jsx',
      '**/*.json',
      '**/*.md',
    ],

    languageOptions: {
      ecmaVersion: 2022,
      sourceType: 'module',
    },

    plugins: {
      prettier,
      unicorn,
      filenames,
      'simple-import-sort': simpleImportSort,
    },

    ignores: ['dist/**', 'node_modules/**', '.turbo/**'],

    rules: {
      'prettier/prettier': 'error',
      '@typescript-eslint/no-unused-vars': 'warn',
      '@typescript-eslint/no-explicit-any': 'warn',
      'filenames/match-regex': [
        'error',
        '^[a-z][a-zA-Z0-9]*\\.[a-z][a-zA-Z0-9]*$',
        true,
      ],
      camelcase: ['error', { properties: 'never' }],
      '@typescript-eslint/naming-convention': [
        {
          selector: 'variableLike',
          format: ['camelCase'],
          leadingUnderscore: 'allow',
        },
        {
          selector: 'function',
          format: ['camelCase'],
        },
        {
          selector: 'typeLike',
          format: ['PascalCase'],
        },
        {
          selector: 'enum',
          format: ['PascalCase'],
        },
        {
          selector: 'variable',
          modifiers: ['const'],
          format: ['camelCase', 'UPPER_CASE'],
        },
      ],
    },
  },
];
