server {
    listen 80;
    server_name localhost;

    client_max_body_size 5G;

    location /api/v1/ {
        proxy_pass http://gateway-api:8000;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_read_timeout 300;
    }

    location /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
